{
	"name": "lihbr-diapositiv",
	"version": "0.0.1",
	"description": "Assets and sources for my talks and presentations",
	"private": true,
	"keywords": [
		"lihbr",
		"slidev-theme",
		"slidev"
	],
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/lihbr/lihbr-diapositiv.git"
	},
	"license": "CC BY-NC-ND 4.0",
	"author": "Lucie Haberer <hello@lihbr.com> (https://lihbr.com)",
	"type": "module",
	"scripts": {
		"//": "None of those scripts work as-is, they are here for presentation purpose",
		"dev": "slidev",
		"build": "slidev build",
		"export": "slidev export",
		"prepare": "husky install",
		"lint": "eslint --ext .js,.ts,.vue .",
		"unit": "echo \"Error: no test command specified\" && exit 0",
		"test": "npm run lint && npm run unit"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"dependencies": {
		"@slidev/cli": "0.32.3",
		"playwright-chromium": "1.22.2",
		"slidev-theme-diapositiv": "0.1.1",
		"@iconify-json/logos": "1.1.5",
		"@iconify-json/mdi": "1.1.19",
		"@iconify-json/twemoji": "1.1.4"
	},
	"devDependencies": {
		"@iconify-json/logos": "1.1.5",
		"@iconify-json/twemoji": "1.1.4",
		"@typescript-eslint/eslint-plugin": "5.26.0",
		"@typescript-eslint/parser": "5.26.0",
		"@vue/eslint-config-typescript": "10.0.0",
		"eslint": "8.16.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.0.0",
		"eslint-plugin-tsdoc": "0.2.16",
		"eslint-plugin-vue": "9.0.1",
		"husky": "8.0.1",
		"prettier": "2.6.2"
	}
}
